(($) ->
  
  $thoughts = []
  $trivia = []
  $greetings = [    
    [
      "Olá. ^3000",
      "Está buscando conectar a saúde? ^2000",
      "Já pensou em fazer isso com ^200.^1000.^1000.^800",
      "Tecnologia ^1500",
      "Verdade ^1500",
      "Propósito ^200 <br>e^1500",
      "Qualidade? ^1500",
      "Conheça a Satya Health acessando nossas redes sociais ^200 <br>ou^3000",
      "Mande um e-mail para: <a href=\"mailto:satya.health@satyahealth.com.br\" target=\"_blank\">Satya Health</a><br>Estou te aguardando!^6000",
      ".^1500.^1500.^6000",
    ]
  ]
  $("#big-ass-title").typed
    strings: $greetings[0]
    typeSpeed: 0
    showCursor: true
    loop: true
) jQuery